plugins {
    id "java"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:3.13.1"
    implementation "com.google.code.gson:gson:2.8.5"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.0"
}