# JMH version: 1.33
# VM version: JDK 17, OpenJDK 64-Bit Server VM, 17+35-LTS
# VM invoker: /home/leferreira/.jdks/corretto-17/bin/java
# VM options: -javaagent:/home/leferreira/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/213.7172.25/lib/idea_rt.jar=38693:/home/leferreira/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/213.7172.25/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: br.com.leonardoferreira.poc.Slf4jBenchmark.systemout

# Run progress: 0,00% complete, ETA 00:00:25
# Fork: 1 of 1
# Warmup Iteration   1: 151645,677 ops/s
Iteration   1: 168961,335 ops/s
Iteration   2: 151485,913 ops/s
Iteration   3: 152399,508 ops/s
Iteration   4: 152419,893 ops/s
Iteration   5: 153162,641 ops/s


Result "br.com.leonardoferreira.poc.Slf4jBenchmark.systemout":
  155685,858 ±(99.9%) 28667,978 ops/s [Average]
  (min, avg, max) = (151485,913, 155685,858, 168961,335), stdev = 7444,983
  CI (99.9%): [127017,880, 184353,836] (assumes normal distribution)


# Run complete. Total time: 00:00:25

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt       Score       Error  Units
Slf4jBenchmark.systemout  thrpt    5  155685,858 ± 28667,978  ops/s
