plugins {
    id "java"

    id "org.springframework.boot" version "2.5.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"

    id "com.google.cloud.tools.jib" version "3.1.1"
}

sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}

jib {
//    from {
//        image = "..."
//    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        jvmFlags = [
                "-XX:+AlwaysActAsServerClassMachine",
                "-XX:TieredStopAtLevel=1",
                "-noverify",
                "-XX:+UseG1GC",
                "-XX:MinRAMPercentage=50",
                "-XX:MaxRAMPercentage=80"
        ]
    }
}
