# poc

./: README.md
aho-corasick-algorithm/: build.gradle
aho-corasick-algorithm/src/main/java/br/com/leonardoferreira/poc/: Application.java
amqp/: build.gradle
amqp/docker/: docker-compose.yml
amqp/rabbit-listener-with-retry/: build.gradle  settings.gradle
amqp/rabbit-listener-with-retry/src/main/resources/: application.yml
amqp/spring-amqp/: build.gradle
amqp/spring-amqp-batch-processing/: build.gradle.kts
amqp/spring-amqp/src/main/resources/: application.yml
amqp/spring-cloud-stream-rabbit/: build.gradle  settings.gradle
amqp/spring-cloud-stream-rabbit/src/main/resources/: application.yml
amqp/src/main/java/br/com/leonardoferreira/amqp/: Application.java
amqp/src/main/java/br/com/leonardoferreira/pocamqp/: Application.java
amqp/src/main/resources/: application.yml
amqp/src/test/java/br/com/leonardoferreira/pocamqp/: PocAmqpApplicationTests.java
apiversion/: build.gradle  settings.gradle
aspect/: build.gradle
aspect/src/main/java/br/com/leonardoferreira/poc/: PocApplication.java  SwaggerConfig.java
aspect/src/main/resources/: application.yml
aspect/src/test/java/br/com/leonardoferreira/poc/: PocApplicationTests.java
auditing/: build.gradle  sample.http  settings.gradle
auditing/src/main/java/br/com/leonardoferreira/auditing/: Application.java
auditing/src/main/resources/: application.yml
auditing/src/main/resources/db/migration/: V1__create_contact_table.sql  V2__create_contact_history_table.sql  V4__create_revision_table.sql
batch/: build.gradle
batch/src/main/java/br/com/leonardoferreira/poc/: Application.java  CreateData.java  JobRelaunch.java  JobRunner.java
batch/src/main/resources/: application.yml
caffeine/: build.gradle
caffeine/src/main/resources/: application.yaml
caffeine/src/test/java/br/com/leonardoferreira/poc/: CaffeineApplicationTests.java
deeping-mapstruct/: README.md  build.gradle  settings.gradle
deeping-mapstruct/gradle/wrapper/: gradle-wrapper.properties
deeping-mapstruct/src/main/java/saballestra/deeping/mapstruct/domain/: Filme.java  Pessoa.java  Roupa.java  (+2 more)
factory/: build.gradle
feign/: build.gradle  settings.gradle
feign/feign-with-okhttp/: build.gradle.kts  settings.gradle.kts
feign/feign-with-okhttp/src/main/resources/: application.yml
feign/openfeign-micrometer/: build.gradle.kts
feign/parallel/: build.gradle.kts
feign/reactive-feign/: build.gradle
feign/simple-example/: build.gradle  settings.gradle
feign/simple-example/src/main/resources/: application.yml
feign/src/main/resources/: application.yml
ffj4/: build.gradle  settings.gradle
ffj4/src/main/resources/: application.yml
ffj4/src/main/resources/db/migration/: V1__create_ff4j_tables.sql
hystrix/: build.gradle  settings.gradle
hystrix/src/main/resources/: application.yml
jib/: README.md  build.gradle
jpa-search/: build.gradle
jpa-search/src/main/resources/: application.yml
mapstruct/: build.gradle
mapstruct/mapstruct-basic/: build.gradle
mapstruct/mapstruct-basic/gradle/wrapper/: gradle-wrapper.properties
mapstruct/mapstruct-basic/src/main/resources/: application.properties  application.yml
mapstruct/mapstruct-deeping/: README.md
micrometer/: build.gradle
micrometer/gradle/wrapper/: gradle-wrapper.properties
micrometer/src/main/resources/: application.yml
multitenancy/: build.gradle  client.http  settings.gradle
multitenancy/src/main/resources/: application.yml
poc-cucumber-mvc/: build.gradle
poc-cucumber-mvc/src/main/resources/: application.yml
poc-cucumber-mvc/src/main/resources/templates/contacts/: create.html  index.html
poc-cucumber-mvc/src/test/resources/: application.yml
poc-cucumber-mvc/src/test/resources/features/: ListagemDeContatos.feature
poc-rest-auth/: .gitignore  build.gradle  checkstyle.xml  settings.gradle
poc-rest-auth/gradle/wrapper/: gradle-wrapper.properties
poc-rest-auth/src/main/resources/: application.properties
poc-rest-auth/src/main/resources/static/: index.html
poc-rest-auth/src/main/web/: package-lock.json  package.json  webpack.config.js
poc-rest-auth/src/main/web/src/: App.vue  main.js
poc-rest-auth/src/main/web/src/components/: Home.vue  Login.vue  NotFound.vue
poc-rest-auth/src/main/web/src/components/project/: ProjectForm.vue  ProjectIndex.vue
poc-rest-auth/src/main/web/src/components/shared/: Menu.vue
poc-rest-auth/src/main/web/src/utils/: SessionUtil.js  axios.js  routes.js
proxy-httpclient/: README.md  build.gradle
proxy-httpclient/src/main/java/br/com/leonardoferreira/: Application.java
rest-spring-security/: build.gradle  settings.gradle  test.http
rest-spring-security/src/main/resources/: application.yml
rest-spring-security/src/main/resources/ssh_key/: spring-rest-security  spring-rest-security.pub
restdocs/: README.md  build.gradle
restdocs/src/docs/asciidoc/: index.adoc
restdocs/static/docs/: findAllContacts.html  index.html
restdocs/static/docs/contacts/: findAllContacts.html
selenium/: build.gradle
selenium/src/test/kotlin/dsl/: ConfigurationProperty.kt  Driver.kt  Element.kt  Page.kt  PageFactory.kt  SearchContextExtension.kt  WebDriverExtension.kt
selenium/src/test/kotlin/selenium/: SmokeTest.kt
selenium/src/test/kotlin/selenium/page/: GoogleHomePage.kt
selenium/src/test/resources/: application.properties
service-call/: build.gradle  settings.gradle
service-call/src/main/resources/: application.yml
simple-jwt/: pom.xml
simple-jwt/src/main/java/br/com/leonardoferreira/: Application.java
sleuth-feign/: README.md  build.gradle
sleuth-feign/src/main/resources/: application.yml
slf4j-benchmark/: .gitignore  pom.xml
slf4j-benchmark/result/: 202203200207.txt  202203201408.txt  202203201422.txt  202203201428.txt
slf4j-benchmark/src/main/resources/: logback.xml
spring-cloud-stream-kafka/: build.gradle
spring-cloud-stream-kafka/gradle/wrapper/: gradle-wrapper.properties
spring-core/: .gitignore  build.gradle
spring-data-r2dbc/: README.md  build.gradle  sample.http
(+911 files in other folders)
