buildscript {
	ext {
		springBootVersion = "2.1.2.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "br.com.leonardoferreira.poc"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.2.0.Final"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"

	implementation "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"

	runtimeOnly "com.h2database:h2"
	compileOnly "org.projectlombok:lombok"

	testImplementation "br.com.leonardoferreira:JBacon:1.2.1"
	testImplementation "com.github.javafaker:javafaker:0.16"
	testImplementation "io.rest-assured:rest-assured:3.1.0"

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "junit", module: "junit"
	}

	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.springframework.restdocs:spring-restdocs-restassured"

}
