buildscript {
	ext {
		springBootVersion = "2.0.4.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "br.com.leonardoferreira.poc"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-batch")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	runtime("org.postgresql:postgresql")

	compileOnly("org.projectlombok:lombok")

    compile("org.mapstruct:mapstruct-jdk8:1.2.0.Final")
    compile("org.mapstruct:mapstruct-processor:1.2.0.Final")

	compile("org.apache.commons:commons-csv:1.5")

	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.batch:spring-batch-test")
}
