plugins {
    id "org.springframework.boot" version "2.1.9.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "java"
}

sourceCompatibility = "1.12"

repositories {
    mavenCentral()
}

ext["junit-jupiter.version"] = "5.5.2"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit"
    }
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}
