buildscript {
	ext {
		springBootVersion = "2.0.0.M7"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "br.com.leonardoferreira"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-web"

	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"

	compile "com.github.javafaker:javafaker:0.13"

	runtime "org.postgresql:postgresql"
	compileOnly "org.projectlombok:lombok"

	testCompile "info.cukes:cucumber-java:1.2.4"
	testCompile "info.cukes:cucumber-junit:1.2.4"
	testCompile "info.cukes:cucumber-spring:1.2.4"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "com.h2database:h2"
}
