plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:5.7.1"
    }
}
