buildscript {
	ext {
		springBootVersion = "2.0.5.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "br.com.leonardoferreira.poc"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")

	compile("org.mapstruct:mapstruct-jdk8:1.2.0.Final")
	compile("org.mapstruct:mapstruct-processor:1.2.0.Final")

	runtime("org.springframework.boot:spring-boot-devtools")
	runtime("com.h2database:h2")

	compileOnly("org.projectlombok:lombok")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
