buildscript {
    ext {
        springBootVersion = "2.1.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "br.com.leonardoferreira.poc"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation "io.r2dbc:r2dbc-postgresql:1.0.0.M6"
    implementation "org.springframework.data:spring-data-r2dbc:1.0.0.M1"

    implementation "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}
