buildscript {
    ext {
        springBootVersion = "2.1.0.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "br.com.leonardoferreira.poc"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.projectlombok:lombok"

    implementation "io.springfox:springfox-swagger-ui:2.8.0"
    implementation "io.springfox:springfox-swagger2:2.8.0"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    testImplementation "io.rest-assured:rest-assured:3.1.0"
}

test {
    useJUnitPlatform()
}