buildscript {
	ext {
		springBootVersion = "2.0.5.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-amqp"
	compile "org.springframework.boot:spring-boot-starter-web"

	compileOnly "org.projectlombok:lombok"

	testCompile "org.springframework.boot:spring-boot-starter-test"
}
