plugins {
    id "org.springframework.boot" version "2.1.7.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "java"
}

group = "br.com.leonardoferreira.poc"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "12"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation("org.ff4j:ff4j-spring-boot-starter:1.8.1") {
        exclude group: 'org.ff4j', module: 'ff4j-spring-boot-web-api'
    }
    implementation "org.ff4j:ff4j-store-springjdbc:1.8.1"

    runtimeOnly "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
