plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'br.com.leonardoferreira'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.0"
    testImplementation "io.github.bonigarcia:selenium-jupiter:3.2.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
